[33mcommit 0bcd6021392946915a4f4555312b0e602fe365b9[m[33m ([m[1;36mHEAD -> [m[1;32mbranchteste2[m[33m, [m[1;32mmain[m[33m)[m
Author: Alissonbrinques <alissonbrinquessb@gmail.com>
Date:   Mon Feb 19 23:05:52 2024 -0300

    passando txt para branch2

[33mcommit dbd1ce688ba717af05387b913079afbe49272787[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Alissonbrinques <alissonbrinquessb@gmail.com>
Date:   Mon Feb 19 23:04:41 2024 -0300

    alterei o css

[33mcommit 9dfbb76cdb1cb8638e4abc1cefe62af67d054217[m
Author: Alissonbrinques <alissonbrinquessb@gmail.com>
Date:   Mon Feb 19 23:03:28 2024 -0300

    exclui uma foto

[33mcommit 354f299f20325d521a9610ad332aab194aa6824f[m
Author: Alissonbrinques <alissonbrinquessb@gmail.com>
Date:   Mon Feb 19 22:38:42 2024 -0300

    terceiro commit

[33mcommit e855726b6dfbac7f74170ba16783b83f15196aeb[m[33m ([m[1;31morigin/branchteste2[m[33m)[m
Author: Alissonbrinques <alissonbrinquessb@gmail.com>
Date:   Mon Feb 19 21:23:24 2024 -0300

    segundo commit

[33mcommit 2cbf7724471ff7cccd76cdb05c525288568426d4[m
Author: Alissonbrinques <alissonbrinquessb@gmail.com>
Date:   Mon Feb 19 21:16:43 2024 -0300

    testando denovo
